{
  "name": "betahealth",
  "description": "",
  "scripts": {
  },
  "env": {
    "NODE_MODULES_CACHE": "false",
    "SESSION_SECRET": {
      "generator": "secret"
    },
    "CONNECTINGTOSERVICES_BASEURL": "https://c2s-staging.trafficmanager.net/"
  },
  "formation": {
  },
  "addons": [
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-multi.git"
    }
  ]
}
