{
  "layout": "content-simple",
  "title": "Earache and pain",
  "description": "Earache and pain is common, particularly in young children. It’s not usually a sign of anything serious, but it can be painful.",
  "nonEmergencyCallout": true,
  "choicesorigin": "conditions/earache/pages/introduction.aspx",
  "content": {
    "header": [
      {
        "type": "markdown",
        "value": "Earache and pain is common, particularly in young children. It’s not usually a sign of anything serious, but it can be painful."
      }
    ],
    "main": [
      {
        "type": "markdown",
        "value": "!file=main-content-1.md"
      },
      {
        "type": "split_panel",
        "value": [
          "!file=do.md",
          "!file=dont.md"
        ]
      },
      {
        "type": "markdown",
        "value": "!file=main-content-2.md"
      }
    ]
  }
}
