{
  "layout": "content-simple",
  "title": "Sore throat",
  "description": "Sore throats are very common and usually nothing to worry about. They normally get better by themselves within a week.",
  "nonEmergencyCallout": false,
  "choicesOrigin": "conditions/sore-throat/pages/introduction.aspx",
  "content": {
    "header": [
      {
        "type": "text",
        "props": {
          "variant": "markdown",
          "value": "Sore throats are very common and usually nothing to worry about. They normally get better by themselves within a week."
        }
      }
    ],
    "main": [
      {
        "type": "text",
        "props": {
          "variant": "markdown",
          "value": "!file=main-content-1.md"
        }
      },
      {
        "type": "reveal",
        "props": {
          "summary": "How to gargle with salt water",
          "variant": "block",
          "children": [
            {
              "type": "text",
              "props": {
                "variant": "markdown",
                "value": "!file=reveal-1.md"
              }
            }
          ]
        }
      },
      {
        "type": "text",
        "props": {
          "variant": "markdown",
          "value": "!file=main-content-2.md"
        }
      },
      {
        "type": "callout",
        "props": {
          "variant": "info",
          "compact": true,
          "children": [
            {
              "type": "text",
              "props": {
                "variant": "markdown",
                "value": "!file=callout-service-link.md"
              }
            }
          ]
        }
      },
      {
        "type": "callout",
        "props": {
          "variant": "attention",
          "children": [
            {
              "type": "text",
              "props": {
                "variant": "markdown",
                "value": "!file=callout-gp.md"
              }
            }
          ]
        }
      },
      {
        "type": "text",
        "props": {
          "variant": "markdown",
          "value": "!file=main-content-3.md"
        }
      },
      {
        "type": "reveal",
        "props": {
          "summary": "Conditions that can cause a sore throat",
          "variant": "block",
          "children": [
            {
              "type": "text",
              "props": {
                "variant": "markdown",
                "value": "!file=reveal-2.md"
              }
            }
          ]
        }
      },
      {
        "type": "callout",
        "props": {
          "variant": "severe",
          "children": [
            {
              "type": "text",
              "props": {
                "variant": "markdown",
                "value": "!file=callout-emergency.md"
              }
            }
          ]
        }
      }
    ]
  }
}
