{
  "layout": "content-simple",
  "title": "Cough",
  "description": "A cough will usually go away within 3 weeks on its own.",
  "nonEmergencyCallout": true,
  "choicesOrigin": "conditions/cough/pages/introduction.aspx",
  "content": {
    "header": [
      {
        "type": "text",
        "props": {
          "variant": "markdown",
          "value": "A cough will usually go away within 3 weeks on its own."
        }
      }
    ],
    "main": [
      {
        "type": "text",
        "props": {
          "variant": "markdown",
          "value": "!file=main-content-1.md"
        }
      },
      {
        "type": "reveal",
        "props": {
          "summary": "How to make hot lemon with honey at home",
          "variant": "block",
          "children": [
            {
              "type": "text",
              "props": {
                "variant": "markdown",
                "value": "!file=reveal.md"
              }
            }
          ]
        }
      },
      {
        "type": "text",
        "props": {
          "variant": "markdown",
          "value": "!file=main-content-2.md"
        }
      },
      {
        "type": "callout",
        "props": {
          "variant": "alert",
          "children": [
            {
              "type": "text",
              "props": {
                "variant": "markdown",
                "value": "!file=callout-gp.md"
              }
            }
          ]
        }
      },
      {
        "type": "text",
        "props": {
          "variant": "markdown",
          "value": "!file=main-content-3.md"
        }
      }
    ]
  }
}
