{
  "layout": "content-simple",
  "title": "Stomach ache",
  "description": "Most stomach aches aren’t anything serious and will go away after a few days.",
  "nonEmergencyCallout": true,
  "choicesOrigin": "conditions/stomach-ache-abdominal-pain/Pages/Introduction.aspx",
  "content": {
    "header": [
      {
        "type": "markdown",
        "value": "Most stomach aches aren’t anything serious and will go away after a few days."
      }
    ],
    "main": [
      {
        "type": "markdown",
        "value": "!file=main-content.md"
      },
      {
        "type": "markdown",
        "value": "!file=sidebar-content.md"
      }
    ]
  }
}
