{
  "layout": "content-simple",
  "title": "Test pages for NHS.UK",
  "description": "This is where NHS.UK tests new pages and services to get feedback. Please take a look and tell us what you think. It will help us to improve what we do.",
  "content": {
    "main": [
      {
        "type": "markdown",
        "value": "!file=main-content.md"
      }
    ]
  }
}
