{
  "layout": "content-simple",
  "description": "A hiatus hernia is when part of your stomach moves up into your chest. It’s very common if you’re over 50. It doesn’t normally need treatment if it’s not causing you problems.",
  "choicesOrigin": "conditions/hernia-hiatus/pages/introduction.aspx",
  "content": {
    "header": [
      {
        "props": {
          "value": "!file=content-1.md",
          "variant": "markdown"
        },
        "type": "text"
      }
    ],
    "main": [
      {
        "props": {
          "value": "!file=content-2.md",
          "variant": "markdown"
        },
        "type": "text"
      },
      {
        "props": {
          "children": [
            {
              "props": {
                "value": "!file=content-3.md",
                "variant": "markdown"
              },
              "type": "text"
            }
          ],
          "compact": false,
          "variant": "attention"
        },
        "type": "callout"
      },
      {
        "props": {
          "children": [
            {
              "props": {
                "value": "!file=content-4.md",
                "variant": "markdown"
              },
              "type": "text"
            }
          ],
          "compact": false,
          "variant": "alert"
        },
        "type": "callout"
      },
      {
        "props": {
          "value": "!file=content-5.md",
          "variant": "markdown"
        },
        "type": "text"
      }
    ]
  },
  "nonEmergencyCallout": true,
  "title": "Hiatus hernia"
}
