{
  "layout": "content-simple",
  "title": "Constipation",
  "description": "Constipation is common and it affects people of all ages. You can usually treat it at home with simple changes to your diet and lifestyle.",
  "nonEmergencyCallout": true,
  "choicesOrigin": "conditions/constipation/pages/introduction.aspx",
  "content": {
    "header": [
      {
        "type": "markdown",
        "value": "!file=local-header.md"
      }
    ],
    "main": [
      {
        "type": "markdown",
        "value": "!file=main-content.md"
      }
    ]
  }
}
